

//#region Jobmine Search
.startClickThrough {
    pointer-events: none;
}

.stopClickThrough {
    pointer-events: all;
}

.termMatch {
    background-color: lightgreen;
}
//#endregion

//#region Size Dependent Variables

//Max size
@media all and (min-width: 1010px) {
    .mediaWidth {
        width: 1000px;
    }
}

//Half 1920 width monitor
@media all and (max-width: 1010px) and (min-width: 910px) {
    .mediaWidth {
        width: 900px;
    }
}

//Half 1600 monitor
@media all and (max-width: 910px) and (min-width: 690px) {
    .mediaWidth {
        width: 680px;
    }
}

//Min size
@media all and (max-width: 690px) {
    .mediaWidth {
        width: 400px;
    }
}

//Not enough room for 1 line menu
@media all and (max-width: 918px) {
    .header {
        height: 60px!important;
    }

    .headerOffset {
        top: 66px!important;
    }
}

//Width if you can depend on your container
.fullWidth {
    width: 100%;
}

//Width if you cannot depend on your container
.fullFixedWidth {
    width: 95vw;
}

.fullHeight {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
}

.noHoriScroll {
    overflow-x: hidden;
}

.noScroll {
    overflow: hidden;
}

//#endregion

//#region Site Specific
@color1: #f9f9f9;
@color2: #f3f3f3;
@color3: #e5e5e5;
body {
    margin: 0px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;

    //Hmm... needed as our header overflows due to the vertical scroll bar
    overflow-x: hidden;
}

.mainGradient {
    background-image: linear-gradient(to bottom, @color1 0%, @color2 100%);
}

button {
    background-color: @color1;
    border: 1px solid @color3;
    outline: 0px solid black;
}

button.pageButton {
    font-size: 16px;
    padding: 2px 8px;
}

button.pageButton.current {
    background-color: hsla(58, 98%, 74%, 0.9);
}

button:hover {
    border: 1px solid darken(@color2, 20%);
}

button:active {
    background-color: darken(@color1, 20%);
}

.blurb {
    background-image: linear-gradient(to bottom,  lighten(@color1, 1%) 0%, darken(@color2, 1%) 100%);
    border: 1px solid @color3;
    border-radius: 3px;
    padding: 8px;
}

img {
    max-width: 100%;
}

pre {
    overflow-wrap: break-word;
}

//#endregion

//#region Header
.header {
    position: fixed;
    z-index: 1000;
    border-bottom: 1px solid @color3;
    height: 36px;
    padding-top: 5px;
    padding-left: 5px;
}

.headerOffset {
    z-index: 0;
    position: relative;
    top: 42px;
}
//#endregion

//#region Cur Page
.center0 {
    width: 100%;
    overflow: hidden;
    pointer-events: none;
}
.center1 {
    margin-left: 50%;
}
.center2 {
    display:inline-block;
}
.center3 {
    margin-left: -50%;
    pointer-events: all;
}
.curPage {
    padding-left: 10px;
    padding-right: 10px;
    //border: 3px solid @color1;
}
//#endregion

//#region MainPage
//http://ansciath.tumblr.com/post/7347495869/css-aspect-ratio
.fourBy3Holder {
    display:inline-block;
    position: relative;
    width:100%;
}
.fourBy3Dummy {
    padding-top: 75%;
}
.fourBy3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
//#endregion

//#region BuildBlast
.fullHeightMinusHeader {
    height: calc(~"100% - 42px");
}
//#endregion

.viewWidth {
    width: 95vw;
}

.viewHeight {
    height: 95vw;
}

pre.viewWidth {
    overflow-wrap:break-word;
}

.debugStyle {
    outline: 1px solid hotpink;
}